C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\bin\Debug\net6.0\example001.exe
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\bin\Debug\net6.0\example001.deps.json
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\bin\Debug\net6.0\example001.runtimeconfig.json
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\bin\Debug\net6.0\example001.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\bin\Debug\net6.0\ref\example001.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\bin\Debug\net6.0\example001.pdb
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\example001.GlobalUsings.g.cs
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\example001.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\example001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\example001.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\example001.AssemblyInfo.cs
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\example001.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\example001.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\ref\example001.dll
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\example001.pdb
C:\Users\Илья\Desktop\GeekBrains\C#\1 lection\example001\obj\Debug\net6.0\example001.genruntimeconfig.cache
